{
  "name": "redux-instant",
  "version": "0.0.0-development",
  "description": "Create type-safe Redux action creators and reducers with minimal boilerplate.",
  "author": "Jesse Hallett <jesse@sitr.us>",
  "license": "MIT",
  "homepage": "https://github.com/hallettj/redux-instant#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallettj/redux-instant.git"
  },
  "bugs": {
    "url": "https://github.com/hallettj/redux-instant/issues"
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "release": {
    "branch": "master"
  },
  "prettier": {
    "semi": false
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "git-format-staged -f 'prettier --stdin --stdin-filepath \"{}\"' '*.ts' '*.tsx' '*.js' '*.jsx'",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "@types/jest": "^23.3.2",
    "git-format-staged": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "redux": "^4.0.0",
    "semantic-release": "^15.9.16",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
